# MyPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidplay/one/myplayer/: ApplicationTest.java
app/src/androidTest/java/com/androidplay/rahul/myplayer/: ApplicationTest.java
app/src/androidTest/java/com/example/rahul/myplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidplay/one/myplayer/: ApplicationController.java  DataFetch.java  ImagePickerPreference.java  MySuggestionProvider.java  RealPathUtils.java  SliderImagePagerAdapter.java  WiFiDirectBroadcastReceiver.java  exoplayer.java  fileUtil.java  helper_functions.java  notificationService.java  pageradapter.java  playerservice.java  recycler_adapter.java  songs.java
app/src/main/java/com/androidplay/rahul/myplayer/: Albums.java  Artist.java  (+24 more)
app/src/main/res/animator/: pause_to_play.xml  pause_to_play_white.xml  play_to_pause.xml  play_to_pause_white.xml  rotate.xml  rotate_rev.xml
app/src/main/res/drawable/: album.xml  album_white.xml  artist.xml  avd_pause_to_play.xml  avd_pause_to_play_white.xml  avd_play_to_pause.xml  avd_play_to_pause_white.xml  check_circle.xml  equaliser.xml  equaliser_white.xml  grad.xml  grad_background.xml  grad_rev.xml  headset_white.xml  mp3.xml  next.xml  options.xml  options_white.xml  pause.xml  pause_white.xml  play.xml  play_white.xml  playlist1.xml  previous.xml  queue.xml  repeat.xml  repeat_one.xml  repeat_selected.xml  shadow.xml  shuffle.xml  shuffle_selected.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity_albums.xml  activity_chooseartistalbum.xml  activity_edit__info_album.xml  activity_edit__info_songs.xml  activity_equaliser.xml  activity_home.xml  activity_main.xml  activity_my_wifi.xml  activity_now_playing.xml  activity_open_playlist.xml  activity_player_n.xml  activity_playerr.xml  activity_playlist.xml  activity_searchable.xml  activity_settings.xml  album_row.xml  app_bar_main.xml  circular_custom_row.xml  circular_custom_row_2.xml  content_main.xml  custom_row.xml  dialog.xml  file_save.xml  fragment_askpermission.xml  fragment_image.xml  fragment_launcher.xml  image_picker_dialog.xml  nav_header_main.xml  player_equaliser.xml  record_audio.xml  sliding_layout.xml  test.xml
app/src/main/res/menu/: action_items.xml  activity_main_drawer.xml  album.xml  artist_options.xml  contextmenu_album.xml  contextmenu_artist.xml  contextual_menu.xml  contextual_menu_open_playlist.xml  edit_info.xml  edit_options.xml  folder_options.xml  main.xml  main_artist.xml  main_nosort.xml  now_playing_menu.xml  now_playing_options.xml  open_playlist.xml  open_playlist_main.xml  playerr.xml  playlist.xml  playlist_options.xml  popup.xml  songs_options.xml
app/src/main/res/transition/: fade_edited.xml  fade_edited_1.xml  fadeedited_2.xml  shared_element_enter.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+63 files in other folders)
