apply plugin: 'com.android.application'





android {

    compileSdkVersion 25

    buildToolsVersion "25.0.0"



    //for facebook

    repositories {

        mavenCentral()

    }

    defaultConfig {

        applicationId "com.androidplay.one.myplayer"

        minSdkVersion 16

        targetSdkVersion 25

        versionCode 4

        versionName "1.1"

        vectorDrawables.useSupportLibrary = false

        jackOptions {
            enabled true
        }

    }

    //java 8 for mp3agic
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.android.support:design:25.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.14'

//for colors
    compile 'com.android.support:palette-v7:25.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    //image caching
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.sothree.slidinguppanel:library:3.3.1'

    //tranition backport to 4.0
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    //compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'

    //compile 'com.mpatric:mp3agic:0.9.0'


}





//firebase setup

//apply plugin: 'com.google.gms.google-services'