apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    //for facebook
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.rahul.myplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
            /*{
        //to avoid conflict as app crashed in new version
        force =true;
    }*/
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
//for colors
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    //image caching
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.sothree.slidinguppanel:library:3.3.0'

    compile 'com.google.firebase:firebase-messaging:9.4.0'


}


//firebase setup
apply plugin: 'com.google.gms.google-services'
