<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Play"
        android:id="@+id/psongs_play"
        >
    </item>
    <item android:title="Play Next"
        android:id="@+id/psongs_playnext"
        >
    </item>
    <item android:title="Add to Queue"
        android:id="@+id/psongs_addtoqueue"
        >
    </item>
    <item android:title="Add to playlist"
        android:id="@+id/psongs_add_to_playlist"
        >
    </item>
    <item android:title="More from Artist"
        android:id="@+id/psongs_moreFromArtist"
        >
    </item>
    <item android:title="Open Album"
        android:id="@+id/psongs_OpenAlbum"
        >
    </item>
    <item android:title="Share"
        android:id="@+id/psongs_share"
        >
    </item>
    <item android:title="Rename"
        android:id="@+id/psongs_Rename"
        >
    </item>
    <item android:title="Delete"
        android:id="@+id/psongs_delete"
        >
    </item>

</menu>