<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="check"
        android:summary="click to enable push notifications"
        android:title="Push Notifications"
        android:defaultValue="false" />

</PreferenceScreen>