<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="check"
        android:summary="click to enable Night mode"
        android:title="Night mode"
        android:defaultValue="false" />

    <ListPreference
        android:key="THEME_LIST"
        android:title="App Theme"
        android:summary="Change App theme"
        android:defaultValue="4"
        android:dialogTitle="Choose a Theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values" />

    <com.androidplay.rahul.myplayer.ImagePickerPreference
        android:key="image_chooser"
        android:title="Choose an Image"
        android:defaultValue="0"
        android:dialogTitle="Choose a Theme"

        />
</PreferenceScreen>