<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_equaliser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidplay.one.myplayer.activities.Equaliser">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:id="@+id/MyToolbar"
        >
        <android.support.v7.widget.SwitchCompat
            android:layout_width="50dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:id="@+id/switchbutton"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="40dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="15db"/>
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"/>
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="-15db"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/seekbar1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seek1text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="60\nhz"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/seekbar2"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seek2text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="230\nhz"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/seekbar3"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seek3text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="910\nhz"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/seekbar4"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seek4text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="3.6\nkhz"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/seekbar5"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seek5text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="14\nkhz"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bass Boost"
        />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:id="@+id/bass_boost"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:text="presets"
            android:id="@+id/equaliser_preset"
            android:layout_height="50dp"
             />
        <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="50dp"
            android:text="reverb"
            android:id="@+id/equaliser_reverb"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>
