<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rahul.myplayer.playerr">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



             <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:id="@+id/player_image"
                 android:src="@drawable/mp3full"
                 android:background="#555555"

                 />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55607D8B"
                >
            </View>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00444444"
                android:id="@+id/player_toolbar"
                android:theme="@style/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="#00555555"
                android:orientation="vertical"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="#00555555"
                    android:layout_marginEnd="18dp"
                    android:layout_height="60dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="2"
                        >


                        <TextView
                            android:layout_width="35dp"
                            android:textSize="16sp"
                            android:id="@+id/current_time"
                            android:paddingTop="20dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:layout_height="match_parent" />
                        <SeekBar
                            android:layout_width="170dp"
                            android:id="@+id/seekbar"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"

                            android:background="#00ffffff"

                            />
                        <TextView
                            android:layout_width="35dp"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:paddingTop="17dp"
                            android:layout_gravity="center"
                            android:id="@+id/total_time"
                            android:layout_height="match_parent" />



                    </LinearLayout>

                </android.support.v7.widget.Toolbar>
                <android.support.v7.widget.Toolbar
                    android:background="#00555555"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="2"
                        >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/repeat"
                            android:id="@+id/repeat"
                            android:background="#00ffffff"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/previous"
                            android:background="#00ffffff"
                            android:id="@+id/previous"
                            android:layout_gravity="center"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play_white"
                            android:id="@+id/play_pause"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/next"
                            android:src="@drawable/next"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shuffle"

                            android:layout_marginRight="15dp"
                            android:src="@drawable/shuffle"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>


            </LinearLayout>


    </FrameLayout>


</LinearLayout>
