<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androidplay.one.myplayer.fragments.Albums">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:id="@+id/recview_albums"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller1"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:rfs_handleColor="#00BCD4"
        android:layout_alignParentRight="true" />
    <com.androidplay.one.myplayer.fast_rec_view.ColorGroupSectionTitleIndicator
        android:id="@+id/fast_scroller_section_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_toLeftOf="@id/fast_scroller1"
        android:layout_toStartOf="@id/fast_scroller1"
        app:rfs_backgroundColor="#ffaaaaaa"
        app:rfs_textColor="@android:color/black"
        />
</RelativeLayout>
