<?xml version="1.0" encoding="utf-8"?>




<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    android:clickable="true"
    sothree:umanoShadowHeight="4dp">

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.NoActionBar"
        android:background="#ffffff"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:fitsSystemWindows="true"
                android:theme="@style/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"

                />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ssss"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:tabMode="fixed"

                android:background="?attr/colorPrimary"
                android:id="@+id/tablayout"
                style="@style/MyCustomTabLayout"
                />


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                android:scrollbars="vertical"
                />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_height="400dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"

            android:id="@+id/controller_bar"
            style="@style/toolbar"
            android:background="#ffffff"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:id="@+id/bar_image"
                    android:background="#ffffff"
                    android:src="@drawable/mp3"
                    />
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="wrap_content"
                            android:lines="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/bar_name"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="wrap_content"

                            android:id="@+id/bar_artist"
                            android:lines="1"
                            android:textSize="12sp"
                            android:layout_height="25dp" />
                    </LinearLayout>
                    <ImageButton
                        android:background="#ffffffff"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/play"
                        android:id="@+id/bar_button"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/player_image"
                android:src="@drawable/mp3full"
                android:background="#555555"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55607D8B"
                >
            </View>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00444444"
                android:id="@+id/player_toolbar"
                android:theme="@style/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="#00555555"
                android:orientation="vertical"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="#00555555"
                    android:layout_marginRight="18dp"
                    android:layout_height="60dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="2"
                        >


                        <TextView
                            android:layout_width="35dp"
                            android:textSize="16sp"
                            android:id="@+id/current_time"
                            android:paddingTop="20dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:layout_height="match_parent" />
                        <SeekBar
                            android:layout_width="170dp"
                            android:id="@+id/seekbar"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"

                            android:background="#00ffffff"

                            />
                        <TextView
                            android:layout_width="35dp"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:paddingTop="17dp"
                            android:layout_gravity="center"
                            android:id="@+id/total_time"
                            android:layout_height="match_parent" />



                    </LinearLayout>

                </android.support.v7.widget.Toolbar>
                <android.support.v7.widget.Toolbar
                    android:background="#00555555"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="2"
                        >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/repeat"
                            android:id="@+id/repeat"
                            android:background="#00ffffff"
                            android:layout_gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/previous"
                            android:background="#00ffffff"
                            android:id="@+id/previous"
                            android:layout_gravity="center"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play_white"
                            android:id="@+id/play_pause"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/next"
                            android:src="@drawable/next"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shuffle"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/shuffle"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            />
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

