<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equaliser_card"
    app:cardBackgroundColor="#99000000"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="40dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:layout_height="wrap_content"
                    android:text="15db"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="-15db"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/seekbar1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seek1text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="60\nhz"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seekbar2"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seek2text"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="230\nhz"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seekbar3"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seek3text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="910\nhz"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seekbar4"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seek4text"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="3.6\nkhz"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.androidplay.one.myplayer.helper_classes.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seekbar5"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seek5text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:textSize="14sp"
                    android:text="14\nkhz"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="PRESETS"
                android:id="@+id/equaliser_preset"
                android:layout_height="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryTextNight"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:layout_marginEnd="50dp"
                    android:text="Bass Boost"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:id="@+id/bass_boost"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>